variables:
  CI_REGISTRY_IMAGE: "manda-vpn"
  #CI_COMMIT_TAG: "1.0.${CI_JOB_ID}"
  CI_COMMIT_TAG: "latest"

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --force --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY/library/$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG 
